{
  "appId": "com.mlbdev.notr",
  "appName": "Notr", 
  "webDir": "out",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "androidScaleType": "CENTER", 
      "showSpinner": false
    }
  }
}